{
  "name": "rxjs-counter",
  "version": "1.0.0",
  "description": "RxJS Counter",
  "dependencies": {
    "@material-ui/core": "^1.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "license": "Beerware"
}
